# Supabase Configuration
PUBLIC_SUPABASE_URL=https://hketxtxdcbgxqdxzefek.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrZXR4dHhkY2JneHFkeHplZmVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMzU3ODAsImV4cCI6MjA4NTYxMTc4MH0.4TdJiyHucBLdXBGFcHiUCozJoynBQp7WteGXY7HZHG8

# Site URL (update in production)
SITE_URL=https://sheikhshariarnehal.me
